%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Run
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - serializedVersion: 2
    curve:
    - time: 0
      value: {fileID: 21300000, guid: 3791c03aece1812478bf2c0249b13f8c, type: 3}
    - time: 0.06666667
      value: {fileID: 21300000, guid: ec7acb0d05dec31419be21498b6e07ba, type: 3}
    - time: 0.13333334
      value: {fileID: 21300000, guid: 6edf35fb084801641b139cb741ab4b65, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: 8ef15734a9ddad840b4009a4ac51a48b, type: 3}
    - time: 0.26666668
      value: {fileID: 21300000, guid: 231d3a79699f7a5418358d003c70688d, type: 3}
    - time: 0.33333334
      value: {fileID: 21300000, guid: b8699176fc10e6843856a2ef3fe0ef98, type: 3}
    - time: 0.4
      value: {fileID: 21300000, guid: a5117732e6270fc479cf337d14946097, type: 3}
    - time: 0.46666667
      value: {fileID: 21300000, guid: 4681e8a7851276e42bb08bb0967328a9, type: 3}
    - time: 0.53333336
      value: {fileID: 21300000, guid: 71858a7b88bf0544c8772a20f0149af1, type: 3}
    - time: 0.6
      value: {fileID: 21300000, guid: 1fc9f6427bf3e7a4db931f5754607023, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
    flags: 2
  m_SampleRate: 15
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
      isIntCurve: 0
      isSerializeReferenceCurve: 0
    pptrCurveMapping:
    - {fileID: 21300000, guid: 3791c03aece1812478bf2c0249b13f8c, type: 3}
    - {fileID: 21300000, guid: ec7acb0d05dec31419be21498b6e07ba, type: 3}
    - {fileID: 21300000, guid: 6edf35fb084801641b139cb741ab4b65, type: 3}
    - {fileID: 21300000, guid: 8ef15734a9ddad840b4009a4ac51a48b, type: 3}
    - {fileID: 21300000, guid: 231d3a79699f7a5418358d003c70688d, type: 3}
    - {fileID: 21300000, guid: b8699176fc10e6843856a2ef3fe0ef98, type: 3}
    - {fileID: 21300000, guid: a5117732e6270fc479cf337d14946097, type: 3}
    - {fileID: 21300000, guid: 4681e8a7851276e42bb08bb0967328a9, type: 3}
    - {fileID: 21300000, guid: 71858a7b88bf0544c8772a20f0149af1, type: 3}
    - {fileID: 21300000, guid: 1fc9f6427bf3e7a4db931f5754607023, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0.6666667
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
