%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Attack
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - serializedVersion: 2
    curve:
    - time: 0
      value: {fileID: 21300000, guid: 19d24c37371859840bbde071f496e3d6, type: 3}
    - time: 0.045454547
      value: {fileID: 21300000, guid: a4f161c9c6f93674eb7366e18f9ac452, type: 3}
    - time: 0.09090909
      value: {fileID: 21300000, guid: e9e29e0a4feface41810e3ab50ec9cbe, type: 3}
    - time: 0.13636364
      value: {fileID: 21300000, guid: 9f54328c9dd61ec44bb5ddfb8e0eba4c, type: 3}
    - time: 0.18181819
      value: {fileID: 21300000, guid: d2e1e1ea05b7d5046b21ddefa85656ea, type: 3}
    - time: 0.22727273
      value: {fileID: 21300000, guid: 580967231eaa03347b53711a2d3e7f9c, type: 3}
    - time: 0.27272728
      value: {fileID: 21300000, guid: fa24afa2441544f40bc0261969f76f3f, type: 3}
    - time: 0.3181818
      value: {fileID: 21300000, guid: 9dfcde0433d93264fa045cad1268f597, type: 3}
    - time: 0.36363637
      value: {fileID: 21300000, guid: c760d4a2290f8c64cbf88cd17a027a55, type: 3}
    - time: 0.4090909
      value: {fileID: 21300000, guid: 1d735a1396d77424e984176539bdb519, type: 3}
    - time: 0.45454547
      value: {fileID: 21300000, guid: d9f3fe8894cab434b80fdc9d4699d831, type: 3}
    - time: 0.5
      value: {fileID: 21300000, guid: 077bf00d9339566408f9dc6ffa7805cf, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
    flags: 2
  m_SampleRate: 22
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
      isIntCurve: 0
      isSerializeReferenceCurve: 0
    pptrCurveMapping:
    - {fileID: 21300000, guid: 19d24c37371859840bbde071f496e3d6, type: 3}
    - {fileID: 21300000, guid: a4f161c9c6f93674eb7366e18f9ac452, type: 3}
    - {fileID: 21300000, guid: e9e29e0a4feface41810e3ab50ec9cbe, type: 3}
    - {fileID: 21300000, guid: 9f54328c9dd61ec44bb5ddfb8e0eba4c, type: 3}
    - {fileID: 21300000, guid: d2e1e1ea05b7d5046b21ddefa85656ea, type: 3}
    - {fileID: 21300000, guid: 580967231eaa03347b53711a2d3e7f9c, type: 3}
    - {fileID: 21300000, guid: fa24afa2441544f40bc0261969f76f3f, type: 3}
    - {fileID: 21300000, guid: 9dfcde0433d93264fa045cad1268f597, type: 3}
    - {fileID: 21300000, guid: c760d4a2290f8c64cbf88cd17a027a55, type: 3}
    - {fileID: 21300000, guid: 1d735a1396d77424e984176539bdb519, type: 3}
    - {fileID: 21300000, guid: d9f3fe8894cab434b80fdc9d4699d831, type: 3}
    - {fileID: 21300000, guid: 077bf00d9339566408f9dc6ffa7805cf, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0.54545456
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events:
  - time: 0.3181818
    functionName: Damage
    data: 
    objectReferenceParameter: {fileID: 0}
    floatParameter: 0
    intParameter: 0
    messageOptions: 0
