%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
  m_Name: Leaves
  m_EditorClassIdentifier: 
  m_DefaultSprite: {fileID: 1418795996, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
  m_DefaultGameObject: {fileID: 0}
  m_DefaultColliderType: 1
  m_TilingRules:
  - m_Id: 0
    m_Sprites:
    - {fileID: -468754973, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0100000001000000020000000200000002000000
    m_NeighborPositions:
    - {x: 0, y: -1, z: 0}
    - {x: 1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: -1, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 1
    m_Sprites:
    - {fileID: 1418795996, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 0, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 2
    m_Sprites:
    - {fileID: 2064055074, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 0, z: 0}
    - {x: 1, y: 1, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    m_RuleTransform: 0
  - m_Id: 3
    m_Sprites:
    - {fileID: 998102170, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 0, y: 1, z: 0}
    m_RuleTransform: 0
  - m_Id: 4
    m_Sprites:
    - {fileID: 1412360306, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 5
    m_Sprites:
    - {fileID: -898924309, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 0, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 6
    m_Sprites:
    - {fileID: -1093411964, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 0, z: 0}
    - {x: 1, y: -1, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    m_RuleTransform: 0
  - m_Id: 7
    m_Sprites:
    - {fileID: 1684469613, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 0, y: -1, z: 0}
    m_RuleTransform: 0
  - m_Id: 9
    m_Sprites:
    - {fileID: 1098671694, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    m_RuleTransform: 0
  - m_Id: 10
    m_Sprites:
    - {fileID: 1768664999, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: -1, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 11
    m_Sprites:
    - {fileID: 1067250488, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    m_RuleTransform: 0
  - m_Id: 12
    m_Sprites:
    - {fileID: 1166577146, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 1, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 8
    m_Sprites:
    - {fileID: 1361526231, guid: 2ef00ef3afebc7f4f87182aa2b728bb2, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 01000000010000000100000001000000
    m_NeighborPositions:
    - {x: 0, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
