%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 9d1514134bc4fbd41bb739b1b9a49231, type: 3}
  m_Name: Ground
  m_EditorClassIdentifier: 
  m_DefaultSprite: {fileID: -91735919, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
  m_DefaultGameObject: {fileID: 0}
  m_DefaultColliderType: 1
  m_TilingRules:
  - m_Id: 0
    m_Sprites:
    - {fileID: 609302135, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: 0, z: 0}
    - {x: -1, y: 1, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    m_RuleTransform: 0
  - m_Id: 1
    m_Sprites:
    - {fileID: -91735919, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 0, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 3
    m_Sprites:
    - {fileID: -541022916, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 0, z: 0}
    - {x: 1, y: 1, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    m_RuleTransform: 0
  - m_Id: 2
    m_Sprites:
    - {fileID: 2129418912, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 0, y: -1, z: 0}
    m_RuleTransform: 0
  - m_Id: 4
    m_Sprites:
    - {fileID: -1129199082, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: 0, z: 0}
    - {x: -1, y: -1, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    m_RuleTransform: 0
  - m_Id: 5
    m_Sprites:
    - {fileID: -2052302309, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 0, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 6
    m_Sprites:
    - {fileID: 448342318, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 0200000002000000020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: -1, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 7
    m_Sprites:
    - {fileID: -1776135609, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 0, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 0, y: 1, z: 0}
    m_RuleTransform: 0
  - m_Id: 8
    m_Sprites:
    - {fileID: -1257402790, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: 1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    m_RuleTransform: 0
  - m_Id: 9
    m_Sprites:
    - {fileID: -1266386607, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: 1, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 10
    m_Sprites:
    - {fileID: -1120623450, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: -1, y: -1, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 11
    m_Sprites:
    - {fileID: 633678221, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 020000000100000001000000
    m_NeighborPositions:
    - {x: 1, y: -1, z: 0}
    - {x: 0, y: -1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
  - m_Id: 12
    m_Sprites:
    - {fileID: 308603527, guid: 3d5cc6decf1d1a54999989a05cc133a9, type: 3}
    m_GameObject: {fileID: 0}
    m_MinAnimationSpeed: 1
    m_MaxAnimationSpeed: 1
    m_PerlinScale: 0.5
    m_Output: 0
    m_ColliderType: 1
    m_RandomTransform: 0
    m_Neighbors: 01000000010000000100000001000000
    m_NeighborPositions:
    - {x: 0, y: -1, z: 0}
    - {x: -1, y: 0, z: 0}
    - {x: 0, y: 1, z: 0}
    - {x: 1, y: 0, z: 0}
    m_RuleTransform: 0
