%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Run
  serializedVersion: 7
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves: []
  m_PPtrCurves:
  - serializedVersion: 2
    curve:
    - time: 0
      value: {fileID: 21300000, guid: 20d2f4f8637305240bb4056000d7e5d2, type: 3}
    - time: 0.06666667
      value: {fileID: 21300000, guid: cc51b5f842418734cae4edf98ce052f7, type: 3}
    - time: 0.13333334
      value: {fileID: 21300000, guid: c8c2f26944fce7147bb01e3dc4354033, type: 3}
    - time: 0.2
      value: {fileID: 21300000, guid: e33c80cd51df4824c9c9bb26218ac890, type: 3}
    - time: 0.26666668
      value: {fileID: 21300000, guid: 13ce87a326a298948980d19df01b17b1, type: 3}
    - time: 0.33333334
      value: {fileID: 21300000, guid: 1104e8b52896c824b887ccfb24611aed, type: 3}
    - time: 0.4
      value: {fileID: 21300000, guid: 781c4f9dd553f184d8c4cf21f1997331, type: 3}
    - time: 0.46666667
      value: {fileID: 21300000, guid: c261ec0bfe37b6846a41c84fd56a3b7e, type: 3}
    attribute: m_Sprite
    path: 
    classID: 212
    script: {fileID: 0}
    flags: 2
  m_SampleRate: 15
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 0
      script: {fileID: 0}
      typeID: 212
      customType: 23
      isPPtrCurve: 1
      isIntCurve: 0
      isSerializeReferenceCurve: 0
    pptrCurveMapping:
    - {fileID: 21300000, guid: 20d2f4f8637305240bb4056000d7e5d2, type: 3}
    - {fileID: 21300000, guid: cc51b5f842418734cae4edf98ce052f7, type: 3}
    - {fileID: 21300000, guid: c8c2f26944fce7147bb01e3dc4354033, type: 3}
    - {fileID: 21300000, guid: e33c80cd51df4824c9c9bb26218ac890, type: 3}
    - {fileID: 21300000, guid: 13ce87a326a298948980d19df01b17b1, type: 3}
    - {fileID: 21300000, guid: 1104e8b52896c824b887ccfb24611aed, type: 3}
    - {fileID: 21300000, guid: 781c4f9dd553f184d8c4cf21f1997331, type: 3}
    - {fileID: 21300000, guid: c261ec0bfe37b6846a41c84fd56a3b7e, type: 3}
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0.53333336
    m_OrientationOffsetY: 0
    m_Level: 0
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 0
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 0
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves: []
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
